NODE_ENV=development

WIT_TOKEN=XPNMUVV25NCUXINRL3LIAAS5PGWTVAQG
IRIS_API_TOKEN=123ASD
GOOGLE_TIME_API_KEY=AIzaSyDrGoboTiczcZujHo3AMnUaXJjn5gBPQ6Y
GOOGLE_GEO_API_KEY=AIzaSyADCf2sxSba4WjdFsD20641M6ymU4_GyQ0
OPEN_WEATHER_API_KEY=0bf98d14a80d4bc65fac638c0d7a7e87
